
 Starting direction of the free parameter(s) : 
 PAR(  5) :  0.438482564566E+00
 PAR(  3) : -0.688766801783E+00
 PAR(  4) : -0.000000000000E+00

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     1  EP    1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        8.76965E-02   1.15470E-01
   1     2   1        8.76965E-02   1.15470E-01

   1     2         BP   Function    9.24289E-01

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     2        0   8.76965E-02   1.15470E-01   8.76965E-02   0.00000E+00  -3.09553E-17   0.00000E+00  -1.37753E-01   0.00000E+00

   1     2         Iterations   :   1
   1     2         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.75393E-01   2.30940E-01
   1     3   1        1.75393E-01   2.30940E-01

   1     3         BP   Function    9.24289E-01

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     3        0   1.75393E-01   2.30940E-01   1.75393E-01   0.00000E+00  -6.00899E-17   0.00000E+00  -2.75507E-01   0.00000E+00

   1     3         Iterations   :   1
   1     3         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        2.63090E-01   3.46410E-01
   1     4   1        2.63090E-01   3.46410E-01

   1     4         BP   Function    9.24289E-01

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     4        0   2.63090E-01   3.46410E-01   2.63090E-01   0.00000E+00  -1.11181E-16   0.00000E+00  -4.13260E-01   0.00000E+00

   1     4         Iterations   :   1
   1     4         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        3.50786E-01   4.61880E-01
   1     5   1        3.50786E-01   4.61880E-01

   1     5         BP   Function    9.24289E-01

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     5        0   3.50786E-01   4.61880E-01   3.50786E-01   0.00000E+00  -1.50307E-16   0.00000E+00  -5.51013E-01   0.00000E+00

   1     5         Iterations   :   1
   1     5         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.38483E-01   5.77350E-01
   1     6   1        4.38483E-01   5.77350E-01

   1     6         BP   Function    9.24289E-01

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     6        0   4.38483E-01   5.77350E-01   4.38483E-01   0.00000E+00  -1.87042E-16   0.00000E+00  -6.88767E-01   0.00000E+00

   1     6         Iterations   :   1
   1     6         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        5.26179E-01   6.92820E-01
   1     7   1        5.26179E-01   6.92820E-01

   1     7         BP   Function    9.24289E-01

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     7        0   5.26179E-01   6.92820E-01   5.26179E-01   0.00000E+00  -2.32325E-16   0.00000E+00  -8.26520E-01   0.00000E+00

   1     7         Iterations   :   1
   1     7         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        6.13876E-01   8.08290E-01
   1     8   1        6.13876E-01   8.08290E-01

   1     8         BP   Function    9.24289E-01

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     8        0   6.13876E-01   8.08290E-01   6.13876E-01   0.00000E+00  -2.71966E-16   0.00000E+00  -9.64274E-01   0.00000E+00

   1     8         Iterations   :   1
   1     8         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        7.01572E-01   9.23761E-01
   1     9   1        7.01572E-01   9.23761E-01

   1     9         BP   Function    9.24289E-01

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     9        0   7.01572E-01   9.23761E-01   7.01572E-01   0.00000E+00  -3.19106E-16   0.00000E+00  -1.10203E+00   0.00000E+00

   1     9         Iterations   :   1
   1     9         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        7.89269E-01   1.03923E+00
   1    10   1        7.89269E-01   1.03923E+00

   1    10         BP   Function    9.24289E-01

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    10        2   7.89269E-01   1.03923E+00   7.89269E-01   0.00000E+00  -3.49204E-16   0.00000E+00  -1.23978E+00   0.00000E+00

   1    10         Iterations   :   1
   1    10         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        8.76965E-01   1.15470E+00
   1    11   1        8.76965E-01   1.15470E+00

   1    11         BP   Function    9.24289E-01

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    11        0   8.76965E-01   1.15470E+00   8.76965E-01   0.00000E+00  -3.61744E-16   0.00000E+00  -1.37753E+00   0.00000E+00

   1    11         Iterations   :   1
   1    11         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        9.64662E-01   1.27017E+00
   1    12   1        9.64662E-01   1.27017E+00

   1    12         BP   Function    9.24289E-01

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    12        0   9.64662E-01   1.27017E+00   9.64662E-01   0.00000E+00  -4.15884E-16   0.00000E+00  -1.51529E+00   0.00000E+00

   1    12         Iterations   :   1
   1    12         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.05236E+00   1.38564E+00
   1    13   1        1.05236E+00   1.38564E+00

 ==> Location of special point :  Iteration   0  Step size =  -1.19408E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.00000E+00   1.31670E+00
   1    13   1        1.00000E+00   1.31670E+00

 ==> Location of special point :  Convergence.   Step size =   1.19408E-08
   1    13         BP   Function    9.24289E-01

  BR    PT  TY  LAB    PAR(5)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    13  UZ    3   1.00000E+00   1.31670E+00   1.00000E+00   0.00000E+00  -4.40191E-16   0.00000E+00  -1.57080E+00   0.00000E+00
===============================================

 Total Time    0.312E-01
