
 Starting direction of the free parameter(s) : 
 PAR(  7) :  0.288620469427E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     1  EP    1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.77241E-02   1.91489E-01
   1     2   1        5.77241E-02   1.91489E-01

   1     2         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     2        0   5.77241E-02   1.91489E-01   6.90123E-02   2.67825E-34   1.52710E-02  -1.20371E-34   4.36711E-02  -8.36723E-05

   1     2         Iterations   :   1
   1     2         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.15448E-01   3.82977E-01
   1     3   1        1.15448E-01   3.82977E-01

   1     3         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     3        0   1.15448E-01   3.82977E-01   1.38025E-01  -7.51107E-36   3.05419E-02   8.26663E-35   8.73422E-02  -1.67345E-04

   1     3         Iterations   :   1
   1     3         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.73172E-01   5.74466E-01
   1     4   1        1.73172E-01   5.74466E-01

   1     4         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     4        0   1.73172E-01   5.74466E-01   2.07037E-01  -1.23544E-32   4.58129E-02   0.00000E+00   1.31013E-01  -2.51017E-04

   1     4         Iterations   :   1
   1     4         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        2.30896E-01   7.65955E-01
   1     5   1        2.30896E-01   7.65955E-01

   1     5         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     5        0   2.30896E-01   7.65955E-01   2.76049E-01   9.50758E-34   6.10839E-02   0.00000E+00   1.74684E-01  -3.34689E-04

   1     5         Iterations   :   1
   1     5         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.88620E-01   9.57444E-01
   1     6   1        2.88620E-01   9.57444E-01

   1     6         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     6        0   2.88620E-01   9.57444E-01   3.45062E-01   3.47224E-36   7.63548E-02   0.00000E+00   2.18355E-01  -4.18362E-04

   1     6         Iterations   :   1
   1     6         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.46345E-01   1.14893E+00
   1     7   1        3.46345E-01   1.14893E+00

   1     7         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     7        0   3.46345E-01   1.14893E+00   4.14074E-01  -1.95953E-34   9.16258E-02   0.00000E+00   2.62027E-01  -5.02034E-04

   1     7         Iterations   :   1
   1     7         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.04069E-01   1.34042E+00
   1     8   1        4.04069E-01   1.34042E+00

   1     8         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     8        0   4.04069E-01   1.34042E+00   4.83086E-01  -2.08412E-34   1.06897E-01   0.00000E+00   3.05698E-01  -5.85706E-04

   1     8         Iterations   :   1
   1     8         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.61793E-01   1.53191E+00
   1     9   1        4.61793E-01   1.53191E+00

   1     9         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     9        0   4.61793E-01   1.53191E+00   5.52098E-01  -1.27389E-34   1.22168E-01   0.00000E+00   3.49369E-01  -6.69379E-04

   1     9         Iterations   :   1
   1     9         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        5.19517E-01   1.72340E+00
   1    10   1        5.19517E-01   1.72340E+00

   1    10         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    10        0   5.19517E-01   1.72340E+00   6.21111E-01  -7.78075E-34   1.37439E-01   0.00000E+00   3.93040E-01  -7.53051E-04

   1    10         Iterations   :   1
   1    10         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        5.77241E-01   1.91489E+00
   1    11   1        5.77241E-01   1.91489E+00

   1    11         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    11        0   5.77241E-01   1.91489E+00   6.90123E-01   1.13222E-33   1.52710E-01   0.00000E+00   4.36711E-01  -8.36723E-04

   1    11         Iterations   :   1
   1    11         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        6.34965E-01   2.10638E+00
   1    12   1        6.34965E-01   2.10638E+00

   1    12         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    12        0   6.34965E-01   2.10638E+00   7.59135E-01  -2.50175E-34   1.67981E-01   0.00000E+00   4.80382E-01  -9.20396E-04

   1    12         Iterations   :   1
   1    12         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        6.92689E-01   2.29786E+00
   1    13   1        6.92689E-01   2.29786E+00

   1    13         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    13        0   6.92689E-01   2.29786E+00   8.28148E-01   1.96547E-34   1.83252E-01   0.00000E+00   5.24053E-01  -1.00407E-03

   1    13         Iterations   :   1
   1    13         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        7.50413E-01   2.48935E+00
   1    14   1        7.50413E-01   2.48935E+00

   1    14         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    14        0   7.50413E-01   2.48935E+00   8.97160E-01  -1.18585E-33   1.98523E-01   0.00000E+00   5.67724E-01  -1.08774E-03

   1    14         Iterations   :   1
   1    14         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        8.08137E-01   2.68084E+00
   1    15   1        8.08137E-01   2.68084E+00

   1    15         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    15        0   8.08137E-01   2.68084E+00   9.66172E-01   3.58344E-34   2.13793E-01   0.00000E+00   6.11395E-01  -1.17141E-03

   1    15         Iterations   :   1
   1    15         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.65861E-01   2.87233E+00
   1    16   1        8.65861E-01   2.87233E+00

   1    16         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    16        0   8.65861E-01   2.87233E+00   1.03518E+00  -8.99271E-34   2.29064E-01   0.00000E+00   6.55066E-01  -1.25509E-03

   1    16         Iterations   :   1
   1    16         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.23586E-01   3.06382E+00
   1    17   1        9.23586E-01   3.06382E+00

   1    17         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    17        0   9.23586E-01   3.06382E+00   1.10420E+00  -1.95622E-34   2.44335E-01   0.00000E+00   6.98738E-01  -1.33876E-03

   1    17         Iterations   :   1
   1    17         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        9.81310E-01   3.25531E+00
   1    18   1        9.81310E-01   3.25531E+00

   1    18         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    18        0   9.81310E-01   3.25531E+00   1.17321E+00   1.34453E-34   2.59606E-01   0.00000E+00   7.42409E-01  -1.42243E-03

   1    18         Iterations   :   1
   1    18         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        1.03903E+00   3.44680E+00
   1    19   1        1.03903E+00   3.44680E+00

 ==> Location of special point :  Iteration   0  Step size =  -1.35243E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        1.00000E+00   3.31731E+00
   1    19   1        1.00000E+00   3.31731E+00

 ==> Location of special point :  Convergence.   Step size =   1.35243E-08
   1    19         BP   Function    1.72085E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    19  UZ    2   1.00000E+00   3.31731E+00   1.19555E+00  -2.11166E-34   2.64551E-01   0.00000E+00   7.56549E-01  -1.44952E-03
===============================================

 Total Time    0.704E-01
