
 Starting direction of the free parameter(s) : 
 PAR(  7) :  0.291406972668E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     1  EP    1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        5.82814E-02   1.91320E-01
   1     2   1        5.82814E-02   1.91320E-01

   1     2         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     2        0   5.82814E-02   1.91320E-01   6.92240E-02  -3.91205E-35   1.48054E-02  -6.01853E-35   4.23440E-02  -7.82847E-05

   1     2         Iterations   :   1
   1     2         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.16563E-01   3.82640E-01
   1     3   1        1.16563E-01   3.82640E-01

   1     3         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     3        0   1.16563E-01   3.82640E-01   1.38448E-01   3.60846E-36   2.96107E-02   2.40394E-37   8.46880E-02  -1.56569E-04

   1     3         Iterations   :   1
   1     3         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.74844E-01   5.73960E-01
   1     4   1        1.74844E-01   5.73960E-01

   1     4         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     4        0   1.74844E-01   5.73960E-01   2.07672E-01   1.68096E-32   4.44161E-02   0.00000E+00   1.27032E-01  -2.34854E-04

   1     4         Iterations   :   1
   1     4         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        2.33126E-01   7.65279E-01
   1     5   1        2.33126E-01   7.65279E-01

   1     5         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     5        0   2.33126E-01   7.65279E-01   2.76896E-01   5.88456E-33   5.92214E-02   0.00000E+00   1.69376E-01  -3.13139E-04

   1     5         Iterations   :   1
   1     5         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.91407E-01   9.56599E-01
   1     6   1        2.91407E-01   9.56599E-01

   1     6         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     6        0   2.91407E-01   9.56599E-01   3.46120E-01   3.65412E-36   7.40268E-02   0.00000E+00   2.11720E-01  -3.91424E-04

   1     6         Iterations   :   1
   1     6         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.49688E-01   1.14792E+00
   1     7   1        3.49688E-01   1.14792E+00

   1     7         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     7        0   3.49688E-01   1.14792E+00   4.15344E-01   4.04733E-35   8.88321E-02   0.00000E+00   2.54064E-01  -4.69708E-04

   1     7         Iterations   :   1
   1     7         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.07970E-01   1.33924E+00
   1     8   1        4.07970E-01   1.33924E+00

   1     8         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     8        0   4.07970E-01   1.33924E+00   4.84568E-01   6.15259E-35   1.03637E-01   0.00000E+00   2.96408E-01  -5.47993E-04

   1     8         Iterations   :   1
   1     8         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.66251E-01   1.53056E+00
   1     9   1        4.66251E-01   1.53056E+00

   1     9         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     9        0   4.66251E-01   1.53056E+00   5.53792E-01   6.73039E-37   1.18443E-01   0.00000E+00   3.38752E-01  -6.26278E-04

   1     9         Iterations   :   1
   1     9         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        5.24533E-01   1.72188E+00
   1    10   1        5.24533E-01   1.72188E+00

   1    10         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    10        0   5.24533E-01   1.72188E+00   6.23016E-01  -2.31211E-35   1.33248E-01   0.00000E+00   3.81096E-01  -7.04563E-04

   1    10         Iterations   :   1
   1    10         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        5.82814E-01   1.91320E+00
   1    11   1        5.82814E-01   1.91320E+00

   1    11         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    11        0   5.82814E-01   1.91320E+00   6.92240E-01   3.59227E-35   1.48054E-01   0.00000E+00   4.23440E-01  -7.82847E-04

   1    11         Iterations   :   1
   1    11         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        6.41095E-01   2.10452E+00
   1    12   1        6.41095E-01   2.10452E+00

   1    12         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    12        0   6.41095E-01   2.10452E+00   7.61464E-01   5.18743E-36   1.62859E-01   0.00000E+00   4.65784E-01  -8.61132E-04

   1    12         Iterations   :   1
   1    12         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        6.99377E-01   2.29584E+00
   1    13   1        6.99377E-01   2.29584E+00

   1    13         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    13        0   6.99377E-01   2.29584E+00   8.30688E-01  -6.90277E-35   1.77664E-01   0.00000E+00   5.08128E-01  -9.39417E-04

   1    13         Iterations   :   1
   1    13         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        7.57658E-01   2.48716E+00
   1    14   1        7.57658E-01   2.48716E+00

   1    14         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    14        0   7.57658E-01   2.48716E+00   8.99912E-01  -2.26823E-35   1.92470E-01   0.00000E+00   5.50472E-01  -1.01770E-03

   1    14         Iterations   :   1
   1    14         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        8.15940E-01   2.67848E+00
   1    15   1        8.15940E-01   2.67848E+00

   1    15         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    15        0   8.15940E-01   2.67848E+00   9.69136E-01   8.40378E-36   2.07275E-01   0.00000E+00   5.92816E-01  -1.09599E-03

   1    15         Iterations   :   1
   1    15         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.74221E-01   2.86980E+00
   1    16   1        8.74221E-01   2.86980E+00

   1    16         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    16        0   8.74221E-01   2.86980E+00   1.03836E+00   1.67740E-35   2.22080E-01   0.00000E+00   6.35160E-01  -1.17427E-03

   1    16         Iterations   :   1
   1    16         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        9.32502E-01   3.06112E+00
   1    17   1        9.32502E-01   3.06112E+00

   1    17         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    17        0   9.32502E-01   3.06112E+00   1.10758E+00   2.58549E-34   2.36886E-01   0.00000E+00   6.77504E-01  -1.25256E-03

   1    17         Iterations   :   1
   1    17         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        9.90784E-01   3.25244E+00
   1    18   1        9.90784E-01   3.25244E+00

   1    18         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    18        0   9.90784E-01   3.25244E+00   1.17681E+00   7.34102E-36   2.51691E-01   0.00000E+00   7.19848E-01  -1.33084E-03

   1    18         Iterations   :   1
   1    18         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        1.04907E+00   3.44376E+00
   1    19   1        1.04907E+00   3.44376E+00

 ==> Location of special point :  Iteration   0  Step size =  -1.68373E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        1.00000E+00   3.28269E+00
   1    19   1        1.00000E+00   3.28269E+00

 ==> Location of special point :  Convergence.   Step size =   1.68374E-08
   1    19         BP   Function    1.71809E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    19  UZ    2   1.00000E+00   3.28269E+00   1.18775E+00   1.41984E-34   2.54032E-01   0.00000E+00   7.26544E-01  -1.34322E-03
===============================================

 Total Time    0.172E+00
