
 Starting direction of the free parameter(s) : 
 PAR( 10) :  0.555576730637E+00
 PAR(  8) : -0.204330170521E+00
 PAR(  9) :  0.150870488473E-04

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1     1        0   1.00000E+00   2.60844E+00   1.14761E+00   0.00000E+00   1.99320E-01  -1.27345E-34   1.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        8.88885E-01   2.50270E+00
   1     2   1        8.89388E-01   2.50258E+00
   1     2   2        8.89387E-01   2.50258E+00
   1     2   3        8.89387E-01   2.50258E+00

   1     2         BP   Function    2.43270E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1     2        0   8.89387E-01   2.50258E+00   1.03384E+00   9.70760E-30   1.95162E-01   0.00000E+00   1.04346E+00  -2.57597E-06

   1     2         Iterations   :   3
   1     2         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        7.78786E-01   2.40284E+00
   1     3   1        7.80008E-01   2.40255E+00
   1     3   2        7.80005E-01   2.40255E+00
   1     3   3        7.80005E-01   2.40255E+00

   1     3         BP   Function    2.23983E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1     3        0   7.80005E-01   2.40255E+00   9.20739E-01   5.53205E-30   1.90274E-01   0.00000E+00   1.09283E+00  -3.96539E-06

   1     3         Iterations   :   3
   1     3         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.70688E-01   2.30936E+00
   1     4   1        6.72378E-01   2.30901E+00
   1     4   2        6.72373E-01   2.30901E+00
   1     4   3        6.72373E-01   2.30901E+00

   1     4         BP   Function    2.05280E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1     4        0   6.72373E-01   2.30901E+00   8.08690E-01   9.09002E-29   1.84465E-01   0.00000E+00   1.14942E+00  -3.55707E-06

   1     4         Iterations   :   3
   1     4         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        5.64839E-01   2.22300E+00
   1     5   1        5.67222E-01   2.22260E+00
   1     5   2        5.67213E-01   2.22259E+00
   1     5   3        5.67213E-01   2.22259E+00

   1     5         BP   Function    1.87287E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1     5        0   5.67213E-01   2.22259E+00   6.98224E-01   1.47247E-28   1.77484E-01   0.00000E+00   1.21487E+00  -4.60868E-07

   1     5         Iterations   :   3
   1     5         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        4.62205E-01   2.14437E+00
   1     6   1        4.65623E-01   2.14391E+00
   1     6   2        4.65606E-01   2.14391E+00
   1     6   3        4.65606E-01   2.14391E+00

   1     6         BP   Function    1.70380E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1     6        0   4.65606E-01   2.14391E+00   5.90176E-01  -1.10241E-27   1.69007E-01   0.00000E+00   1.29118E+00   6.60467E-06

   1     6         Iterations   :   3
   1     6         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.64234E-01   2.07400E+00
   1     7   1        3.69170E-01   2.07351E+00
   1     7   2        3.69138E-01   2.07350E+00
   1     7   3        3.69138E-01   2.07350E+00

   1     7         BP   Function    1.55104E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1     7        0   3.69138E-01   2.07350E+00   4.85839E-01  -2.52198E-27   1.58641E-01   0.00000E+00   1.38059E+00   1.94184E-05

   1     7         Iterations   :   3
   1     7         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        2.73022E-01   2.01228E+00
   1     8   1        2.80067E-01   2.01179E+00
   1     8   2        2.80008E-01   2.01178E+00
   1     8   3        2.80008E-01   2.01178E+00

   1     8         BP   Function    1.42176E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1     8        0   2.80008E-01   2.01178E+00   3.87098E-01   1.33240E-27   1.45967E-01   0.00000E+00   1.48524E+00   4.02572E-05

   1     8         Iterations   :   3
   1     8         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.91375E-01   1.95940E+00
   1     9   1        2.00999E-01   1.95893E+00
   1     9   2        2.00899E-01   1.95891E+00
   1     9   3        2.00899E-01   1.95891E+00

   1     9         BP   Function    1.32305E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1     9        0   2.00899E-01   1.95891E+00   2.96398E-01   7.38015E-27   1.30659E-01   0.00000E+00   1.60630E+00   7.15918E-05

   1     9         Iterations   :   3
   1     9         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.22409E-01   1.91521E+00
   1    10   1        1.34474E-01   1.91476E+00
   1    10   2        1.34337E-01   1.91474E+00
   1    10   3        1.34337E-01   1.91474E+00

   1    10         BP   Function    1.25701E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1    10        0   1.34337E-01   1.91474E+00   2.16230E-01   1.82778E-26   1.12657E-01   0.00000E+00   1.74300E+00   1.15332E-04

   1    10         Iterations   :   3
   1    10         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        6.84022E-02   1.87925E+00
   1    11   1        8.17898E-02   1.87871E+00
   1    11   2        8.16494E-02   1.87869E+00
   1    11   3        8.16494E-02   1.87869E+00

   1    11         BP   Function    1.21403E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1    11        0   8.16494E-02   1.87869E+00   1.48172E-01  -5.72764E-27   9.22743E-02   0.00000E+00   1.89245E+00   1.71954E-04

   1    11         Iterations   :   3
   1    11         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        2.94556E-02   1.85063E+00
   1    12   1        4.24830E-02   1.84982E+00
   1    12   2        4.23789E-02   1.84980E+00
   1    12   3        4.23789E-02   1.84980E+00

   1    12         BP   Function    1.17085E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1    12        0   4.23789E-02   1.84980E+00   9.22142E-02   3.69825E-27   7.00810E-02   0.00000E+00   2.05074E+00   2.40234E-04

   1    12         Iterations   :   3
   1    12         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        3.40957E-03   1.82828E+00
   1    13   1        1.47861E-02   1.82703E+00
   1    13   2        1.47262E-02   1.82703E+00
   1    13   3        1.47262E-02   1.82703E+00

   1    13         BP   Function    1.09696E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1    13        0   1.47262E-02   1.82703E+00   4.70254E-02   3.88872E-27   4.66813E-02   0.00000E+00   2.21452E+00   3.17483E-04

   1    13         Iterations   :   3
   1    13         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.27766E-02   1.81114E+00
   1    14   1       -3.52513E-03   1.80938E+00
   1    14   2       -3.55497E-03   1.80938E+00
   1    14   3       -3.55497E-03   1.80938E+00

 ==> Location of special point :  Iteration   0  Step size =   3.88921E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.26607E-05   1.81229E+00
   1    14   1       -6.39003E-04   1.81244E+00
   1    14   2       -6.39111E-04   1.81244E+00
   1    14   3       -6.39111E-04   1.81244E+00

 ==> Location of special point :  Iteration   1  Step size =   8.01321E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -3.86050E-05   1.81310E+00
   1    14   1       -3.53524E-06   1.81309E+00
   1    14   2       -3.53555E-06   1.81309E+00

 ==> Location of special point :  Iteration   2  Step size =   4.41056E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -3.73891E-08   1.81309E+00
   1    14   1       -3.58686E-09   1.81309E+00

 ==> Location of special point :  Convergence.   Step size =   4.47885E-08
   1    14         BP   Function    1.00882E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(8)        PAR(9)     
   1    14  UZ    3  -3.58686E-09   1.81309E+00   1.85408E-02   2.46072E-27   2.82608E-02   0.00000E+00   2.34226E+00   3.79861E-04
===============================================

 Total Time    0.237E+00
