
 Starting direction of the free parameter(s) : 
 PAR(  7) :  0.511010880293E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     1  EP    1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.02202E-01   1.71915E-01
   1     2   1        1.02202E-01   1.71915E-01

   1     2         BP   Function    1.62354E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     2        0   1.02202E-01   1.71915E-01   1.08153E-01  -7.22224E-35   8.01189E-03   2.28704E-34   2.33146E-02  -6.74688E-05

   1     2         Iterations   :   1
   1     2         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        2.04404E-01   3.43830E-01
   1     3   1        2.04404E-01   3.43830E-01

   1     3         BP   Function    1.62354E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     3        0   2.04404E-01   3.43830E-01   2.16306E-01   2.36453E-36   1.60238E-02  -5.26469E-37   4.66291E-02  -1.34938E-04

   1     3         Iterations   :   1
   1     3         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        3.06607E-01   5.15745E-01
   1     4   1        3.06607E-01   5.15745E-01

   1     4         BP   Function    1.62354E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     4        0   3.06607E-01   5.15745E-01   3.24458E-01   0.00000E+00   2.40357E-02   0.00000E+00   6.99437E-02  -2.02406E-04

   1     4         Iterations   :   1
   1     4         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.08809E-01   6.87659E-01
   1     5   1        4.08809E-01   6.87659E-01

   1     5         BP   Function    1.62354E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     5        0   4.08809E-01   6.87659E-01   4.32611E-01   0.00000E+00   3.20476E-02   0.00000E+00   9.32583E-02  -2.69875E-04

   1     5         Iterations   :   1
   1     5         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        5.11011E-01   8.59574E-01
   1     6   1        5.11011E-01   8.59574E-01

   1     6         BP   Function    1.62354E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     6        0   5.11011E-01   8.59574E-01   5.40764E-01   0.00000E+00   4.00594E-02   0.00000E+00   1.16573E-01  -3.37344E-04

   1     6         Iterations   :   1
   1     6         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        6.13213E-01   1.03149E+00
   1     7   1        6.13213E-01   1.03149E+00

   1     7         BP   Function    1.62354E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     7        0   6.13213E-01   1.03149E+00   6.48917E-01  -1.19099E-35   4.80713E-02   0.00000E+00   1.39887E-01  -4.04813E-04

   1     7         Iterations   :   1
   1     7         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        7.15415E-01   1.20340E+00
   1     8   1        7.15415E-01   1.20340E+00

   1     8         BP   Function    1.62354E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     8        0   7.15415E-01   1.20340E+00   7.57069E-01  -1.40779E-37   5.60832E-02   0.00000E+00   1.63202E-01  -4.72282E-04

   1     8         Iterations   :   1
   1     8         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        8.17617E-01   1.37532E+00
   1     9   1        8.17617E-01   1.37532E+00

   1     9         BP   Function    1.62354E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1     9        0   8.17617E-01   1.37532E+00   8.65222E-01  -2.11169E-38   6.40951E-02   0.00000E+00   1.86517E-01  -5.39750E-04

   1     9         Iterations   :   1
   1     9         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        9.19820E-01   1.54723E+00
   1    10   1        9.19820E-01   1.54723E+00

   1    10         BP   Function    1.62354E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    10        0   9.19820E-01   1.54723E+00   9.73375E-01   0.00000E+00   7.21070E-02   1.83408E-35   2.09831E-01  -6.07219E-04

   1    10         Iterations   :   1
   1    10         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.02202E+00   1.71915E+00
   1    11   1        1.02202E+00   1.71915E+00

 ==> Location of special point :  Iteration   0  Step size =  -4.30947E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.00000E+00   1.68211E+00
   1    11   1        1.00000E+00   1.68211E+00

 ==> Location of special point :  Convergence.   Step size =   4.30947E-09
   1    11         BP   Function    1.62354E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)      MAX U(6)   
   1    11  UZ    2   1.00000E+00   1.68211E+00   1.05822E+00   0.00000E+00   7.83925E-02  -1.98285E-37   2.28122E-01  -6.60150E-04
===============================================

 Total Time    0.780E-01
