
 Starting direction of the free parameter(s) : 
 PAR( 10) :  0.350579503861E+00
 PAR(  6) :  0.202099996987E+00
 PAR(  7) : -0.334744679714E-03

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1     1  EP    1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        7.01159E-02   1.82893E-01
   1     2   1        7.01159E-02   1.82893E-01

   1     2         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1     2        0   7.01159E-02   1.82893E-01   8.04660E-02   2.40741E-35   1.39755E-02   0.00000E+00   4.04200E-02  -6.69489E-05

   1     2         Iterations   :   1
   1     2         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        1.40232E-01   3.65787E-01
   1     3   1        1.40232E-01   3.65787E-01

   1     3         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1     3        0   1.40232E-01   3.65787E-01   1.60932E-01   2.30285E-35   2.79510E-02   0.00000E+00   8.08400E-02  -1.33898E-04

   1     3         Iterations   :   1
   1     3         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        2.10348E-01   5.48680E-01
   1     4   1        2.10348E-01   5.48680E-01

   1     4         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1     4        0   2.10348E-01   5.48680E-01   2.41398E-01   5.28491E-33   4.19265E-02   4.68722E-33   1.21260E-01  -2.00847E-04

   1     4         Iterations   :   1
   1     4         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        2.80464E-01   7.31573E-01
   1     5   1        2.80464E-01   7.31573E-01

   1     5         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1     5        0   2.80464E-01   7.31573E-01   3.21864E-01  -1.81826E-33   5.59020E-02  -9.71532E-33   1.61680E-01  -2.67796E-04

   1     5         Iterations   :   1
   1     5         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.50580E-01   9.14467E-01
   1     6   1        3.50580E-01   9.14467E-01

   1     6         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1     6        0   3.50580E-01   9.14467E-01   4.02330E-01   3.40395E-35   6.98775E-02   8.52221E-35   2.02100E-01  -3.34745E-04

   1     6         Iterations   :   1
   1     6         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.20695E-01   1.09736E+00
   1     7   1        4.20695E-01   1.09736E+00

   1     7         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1     7        0   4.20695E-01   1.09736E+00   4.82796E-01   0.00000E+00   8.38530E-02  -2.20992E-34   2.42520E-01  -4.01694E-04

   1     7         Iterations   :   1
   1     7         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.90811E-01   1.28025E+00
   1     8   1        4.90811E-01   1.28025E+00

   1     8         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1     8        0   4.90811E-01   1.28025E+00   5.63262E-01   0.00000E+00   9.78286E-02   0.00000E+00   2.82940E-01  -4.68643E-04

   1     8         Iterations   :   1
   1     8         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        5.60927E-01   1.46315E+00
   1     9   1        5.60927E-01   1.46315E+00

   1     9         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1     9        0   5.60927E-01   1.46315E+00   6.43728E-01   0.00000E+00   1.11804E-01   2.20992E-34   3.23360E-01  -5.35592E-04

   1     9         Iterations   :   1
   1     9         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.31043E-01   1.64604E+00
   1    10   1        6.31043E-01   1.64604E+00

   1    10         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1    10        0   6.31043E-01   1.64604E+00   7.24194E-01   0.00000E+00   1.25780E-01   0.00000E+00   3.63780E-01  -6.02540E-04

   1    10         Iterations   :   1
   1    10         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        7.01159E-01   1.82893E+00
   1    11   1        7.01159E-01   1.82893E+00

   1    11         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1    11        0   7.01159E-01   1.82893E+00   8.04660E-01   0.00000E+00   1.39755E-01  -2.20992E-34   4.04200E-01  -6.69489E-04

   1    11         Iterations   :   1
   1    11         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        7.71275E-01   2.01183E+00
   1    12   1        7.71275E-01   2.01183E+00

   1    12         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1    12        0   7.71275E-01   2.01183E+00   8.85126E-01   0.00000E+00   1.53731E-01   0.00000E+00   4.44620E-01  -7.36438E-04

   1    12         Iterations   :   1
   1    12         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        8.41391E-01   2.19472E+00
   1    13   1        8.41391E-01   2.19472E+00

   1    13         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1    13        0   8.41391E-01   2.19472E+00   9.65592E-01   0.00000E+00   1.67706E-01   3.98303E-34   4.85040E-01  -8.03387E-04

   1    13         Iterations   :   1
   1    13         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        9.11507E-01   2.37761E+00
   1    14   1        9.11507E-01   2.37761E+00

   1    14         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1    14        0   9.11507E-01   2.37761E+00   1.04606E+00   0.00000E+00   1.81682E-01   0.00000E+00   5.25460E-01  -8.70336E-04

   1    14         Iterations   :   1
   1    14         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        9.81623E-01   2.56051E+00
   1    15   1        9.81623E-01   2.56051E+00

   1    15         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1    15        0   9.81623E-01   2.56051E+00   1.12652E+00   0.00000E+00   1.95657E-01   4.88254E-34   5.65880E-01  -9.37285E-04

   1    15         Iterations   :   1
   1    15         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.05174E+00   2.74340E+00
   1    16   1        1.05174E+00   2.74340E+00

 ==> Location of special point :  Iteration   0  Step size =  -1.47580E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.00000E+00   2.60844E+00
   1    16   1        1.00000E+00   2.60844E+00

 ==> Location of special point :  Convergence.   Step size =   1.47580E-08
   1    16         BP   Function    1.69505E+00

  BR    PT  TY  LAB    PAR(10)       L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(6)        PAR(7)     
   1    16  UZ    2   1.00000E+00   2.60844E+00   1.14761E+00   0.00000E+00   1.99320E-01  -1.27345E-34   5.76474E-01  -9.54832E-04
===============================================

 Total Time    0.230E+00
