\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline of the paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SuSummary of the interested equations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical solution to the problem}{7}}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\newlabel{eq:eq_disp_func_general_coeffs}{{20}{8}}
\newlabel{eq:eq_disp_func_coeffs_exps}{{23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation calculation of the normalized output voltage versus base excitation frequency for a unimorph piezoelectric cantilever energy harvester based on the data from \cite  {erturk2008distributed}.}}{9}}
\newlabel{fig:fig_sol_analytic_perf_vs_fr}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude and phase of the displacement function $u(z)$ for difference values of $\delta $ }}{9}}
\newlabel{fig:fig_sol_analytic_disp_fun}{{2}{9}}
\newlabel{eq:eq_disp_func_coeffs_exps_zero}{{24}{10}}
\newlabel{eq:eq_disp_func_coeffs_exps_infty}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude and phase of the displacement function $u(z)$ at the position $z=1$ versus electromechanical coupling factor $\delta $. }}{10}}
\newlabel{fig:fig_sol_analytic_disp_end}{{3}{10}}
\citation{erturk2008distributed}
\citation{erturk2009experimentally}
\newlabel{eq:eq_peh_perfs_compact_form}{{28}{11}}
\newlabel{eq:eq_peh_perfs_compact_form_end_ders}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage, current and power output for the piezoelectric cantilever energy harvester}}{11}}
\newlabel{fig:fig_sol_analytic_perf_fun}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotic analysis of the problem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{14}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr001}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{14}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr020}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{15}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr040}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{15}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr045}{{8}{15}}
\newlabel{eq:eq_peh_perfs_compact_form_end_ders1}{{43}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{16}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr060}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{16}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr080}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{17}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr100}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output index $\chi _p$ as a function of electromechanical coupling factor $\delta $ at different values of base excitation frequency $f_b$.}}{17}}
\newlabel{fig:fig_sol_analytic_out_index_vs_delta}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output index $\chi _p$ as a function of base excitation frequency $f_b$ at different values of electromechanical coupling factor $\delta $.}}{18}}
\newlabel{fig:fig_sol_analytic_out_index_vs_fr}{{13}{18}}
\newlabel{eq:eq_peh_perfs_compact_form_approx}{{45}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output index $\chi _p$ as a function of base excitation frequency $f_b$ and electromechanical coupling factor $\delta $.}}{19}}
\newlabel{fig:fig_sol_analytic_out_index_contour}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output voltage $\mathaccentV {tilde}07E{V}_p$ as a function of base excitation frequency $f_b$ and electromechanical coupling factor $\delta $.}}{19}}
\newlabel{fig:fig_sol_analytic_out_vol_contour}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output voltage $\mathaccentV {tilde}07E{P}_p$ as a function of base excitation frequency $f_b$ and electromechanical coupling factor $\delta $.}}{20}}
\newlabel{fig:fig_sol_analytic_out_pow_contour}{{16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\bibdata{analysis_eig_asy.bib}
\bibcite{erturk2008distributed}{1}
\bibcite{erturk2009experimentally}{2}
\bibstyle{vancouver}
