\relax 
\citation{beeby2006energy}
\citation{anton2007review}
\citation{zhou2018review}
\citation{safaei2019review}
\citation{roundy2003study}
\citation{roundy2003study}
\citation{dutoit2005design}
\citation{stephen2006energy}
\citation{cottone2009nonlinear}
\citation{erturk2008mechanical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline of the paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{crandall1968dynamics}
\citation{kreyszig1978introductory}
\citation{hagood1990modelling}
\citation{sodano2004estimation}
\citation{lu2003modeling}
\citation{chen2006analytical}
\citation{ajitsaria2007modeling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of the interested equations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical solution to the problem}{10}}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\newlabel{eq:eq_disp_func_general_coeffs}{{20}{11}}
\newlabel{eq:eq_disp_func_coeffs_exps}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation calculation of the normalized output voltage versus base excitation frequency for a unimorph piezoelectric cantilever energy harvester based on the data from \cite  {erturk2008distributed}.}}{12}}
\newlabel{fig:fig_sol_analytic_perf_vs_fr}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude and phase of the displacement function $u(z)$ for difference values of $\delta $ }}{12}}
\newlabel{fig:fig_sol_analytic_disp_fun}{{2}{12}}
\newlabel{eq:eq_disp_func_coeffs_exps_zero}{{24}{13}}
\newlabel{eq:eq_disp_func_coeffs_exps_infty}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude and phase of the displacement function $u(z)$ at the position $z=1$ versus electromechanical coupling factor $\delta $. }}{13}}
\newlabel{fig:fig_sol_analytic_disp_end}{{3}{13}}
\citation{erturk2008distributed}
\citation{erturk2009experimentally}
\newlabel{eq:eq_peh_perfs_compact_form}{{28}{14}}
\newlabel{eq:eq_peh_perfs_compact_form_end_ders}{{29}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage, current and power output for the piezoelectric cantilever energy harvester}}{14}}
\newlabel{fig:fig_sol_analytic_perf_fun}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotic analysis of the problem}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{17}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr001}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{17}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr020}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{18}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr040}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{18}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr045}{{8}{18}}
\newlabel{eq:eq_peh_perfs_compact_form_end_ders1}{{43}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{19}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr060}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{19}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr080}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{20}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr100}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output index $\chi _p$ as a function of electromechanical coupling factor $\delta $ at different values of base excitation frequency $f_b$.}}{20}}
\newlabel{fig:fig_sol_analytic_out_index_vs_delta}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output index $\chi _p$ as a function of base excitation frequency $f_b$ at different values of electromechanical coupling factor $\delta $.}}{21}}
\newlabel{fig:fig_sol_analytic_out_index_vs_fr}{{13}{21}}
\newlabel{eq:eq_peh_perfs_compact_form_approx}{{45}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output index $\chi _p$ as a function of base excitation frequency $f_b$ and electromechanical coupling factor $\delta $.}}{22}}
\newlabel{fig:fig_sol_analytic_out_index_contour}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output voltage $\mathaccentV {tilde}07E{V}_p$ as a function of base excitation frequency $f_b$ and electromechanical coupling factor $\delta $.}}{22}}
\newlabel{fig:fig_sol_analytic_out_vol_contour}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output voltage $\mathaccentV {tilde}07E{P}_p$ as a function of base excitation frequency $f_b$ and electromechanical coupling factor $\delta $.}}{23}}
\newlabel{fig:fig_sol_analytic_out_pow_contour}{{16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}}
\bibdata{analysis_eig_asy.bib}
\bibcite{beeby2006energy}{1}
\bibcite{anton2007review}{2}
\bibcite{zhou2018review}{3}
\bibcite{safaei2019review}{4}
\bibcite{roundy2003study}{5}
\bibcite{dutoit2005design}{6}
\bibcite{stephen2006energy}{7}
\bibcite{cottone2009nonlinear}{8}
\bibcite{erturk2008mechanical}{9}
\bibcite{crandall1968dynamics}{10}
\bibcite{kreyszig1978introductory}{11}
\bibcite{hagood1990modelling}{12}
\bibcite{sodano2004estimation}{13}
\bibcite{lu2003modeling}{14}
\bibcite{chen2006analytical}{15}
\bibcite{ajitsaria2007modeling}{16}
\bibcite{erturk2008distributed}{17}
\bibcite{erturk2009experimentally}{18}
\bibstyle{vancouver}
