This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: analysis_eig_asy02.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: analysis_eig_asy.bib.bib
You've used 10 entries,
            3170 wiz_defined-function locations,
            706 strings with 6320 characters,
and the built_in function-call counts, 15218 in all, are:
= -- 1960
> -- 112
< -- 0
+ -- 56
- -- 28
* -- 1196
:= -- 1635
add.period$ -- 40
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 1500
empty$ -- 1422
format.name$ -- 38
if$ -- 3598
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 108
newline$ -- 53
num.names$ -- 10
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 2630
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 12
write$ -- 112
