This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: analysis_eig_asy02.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: analysis_eig_asy.bib.bib
You've used 18 entries,
            3170 wiz_defined-function locations,
            759 strings with 7660 characters,
and the built_in function-call counts, 25763 in all, are:
= -- 3300
> -- 184
< -- 1
+ -- 92
- -- 46
* -- 2014
:= -- 2769
add.period$ -- 70
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 2479
empty$ -- 2430
format.name$ -- 61
if$ -- 6095
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 184
newline$ -- 93
num.names$ -- 18
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 4469
swap$ -- 416
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 156
width$ -- 20
write$ -- 199
