\relax 
\citation{beeby2006energy}
\citation{anton2007review}
\citation{zhou2018review}
\citation{safaei2019review}
\citation{roundy2003study}
\citation{roundy2003study}
\citation{dutoit2005design}
\citation{stephen2006energy}
\citation{cottone2009nonlinear}
\citation{erturk2008mechanical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline of the paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{crandall1968dynamics}
\citation{hagood1990modelling}
\citation{sodano2004estimation}
\citation{lu2003modeling}
\citation{chen2006analytical}
\citation{ajitsaria2007modeling}
\citation{kreyszig1978introductory}
\citation{erturk2008distributed}
\citation{erturk2009experimentally}
\citation{erturk2009effect}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of the interested equations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a typical PVEH.}}{2}}
\newlabel{fig:fig_pveh}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical solution to the problem}{3}}
\newlabel{eq:eq_disp_func_general_coeffs}{{20}{4}}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\newlabel{eq:eq_disp_func_coeffs_exps}{{23}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation calculation of the normalized output voltage versus base excitation frequency for a unimorph piezoelectric cantilever energy harvester based on the data from \cite  {erturk2008distributed}.}}{5}}
\newlabel{fig:fig_sol_analytic_perf_vs_fr}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude and phase of the displacement function $u(z)$ for difference values of $\delta $ }}{6}}
\newlabel{fig:fig_sol_analytic_disp_fun}{{3}{6}}
\newlabel{eq:eq_disp_func_coeffs_exps_zero}{{24}{6}}
\newlabel{eq:eq_disp_func_coeffs_exps_infty}{{26}{6}}
\citation{erturk2008distributed}
\citation{erturk2009experimentally}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude and phase of the displacement function $u(z)$ at the position $z=1$ versus electromechanical coupling factor $\delta $. }}{7}}
\newlabel{fig:fig_sol_analytic_disp_end}{{4}{7}}
\newlabel{eq:eq_peh_perfs_compact_form}{{28}{7}}
\newlabel{eq:eq_peh_perfs_compact_form_end_ders}{{29}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage, current and power output for the piezoelectric cantilever energy harvester}}{8}}
\newlabel{fig:fig_sol_analytic_perf_fun}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotic analysis of the problem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{10}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr001}{{6}{10}}
\newlabel{eq:eq_peh_perfs_compact_form_end_ders1}{{43}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{11}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr020}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{11}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr040}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{12}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr045}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{12}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr060}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{13}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr080}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{13}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr100}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output index $\chi _p$ as a function of electromechanical coupling factor $\delta $ at different values of base excitation frequency $f_b$.}}{14}}
\newlabel{fig:fig_sol_analytic_out_index_vs_delta}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output index $\chi _p$ as a function of base excitation frequency $f_b$ at different values of electromechanical coupling factor $\delta $.}}{14}}
\newlabel{fig:fig_sol_analytic_out_index_vs_fr}{{14}{14}}
\newlabel{eq:eq_peh_perfs_compact_form_approx}{{45}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output index $\chi _p$ as a function of base excitation frequency $f_b$ and electromechanical coupling factor $\delta $.}}{15}}
\newlabel{fig:fig_sol_analytic_out_index_contour}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output voltage $\mathaccentV {tilde}07E{V}_p$ as a function of base excitation frequency $f_b$ and electromechanical coupling factor $\delta $.}}{16}}
\newlabel{fig:fig_sol_analytic_out_vol_contour}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output voltage $\mathaccentV {tilde}07E{P}_p$ as a function of base excitation frequency $f_b$ and electromechanical coupling factor $\delta $.}}{16}}
\newlabel{fig:fig_sol_analytic_out_pow_contour}{{17}{16}}
\bibdata{analysis_eig_asy.bib}
\bibcite{beeby2006energy}{1}
\bibcite{anton2007review}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
\bibcite{zhou2018review}{3}
\bibcite{safaei2019review}{4}
\bibcite{roundy2003study}{5}
\bibcite{dutoit2005design}{6}
\bibcite{stephen2006energy}{7}
\bibcite{cottone2009nonlinear}{8}
\bibcite{erturk2008mechanical}{9}
\bibcite{crandall1968dynamics}{10}
\bibcite{hagood1990modelling}{11}
\bibcite{sodano2004estimation}{12}
\bibcite{lu2003modeling}{13}
\bibcite{chen2006analytical}{14}
\bibcite{ajitsaria2007modeling}{15}
\bibcite{kreyszig1978introductory}{16}
\bibcite{erturk2008distributed}{17}
\bibcite{erturk2009experimentally}{18}
\bibcite{erturk2009effect}{19}
\bibstyle{vancouver}
