This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: analysis_eig_asy02.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: analysis_eig_asy.bib.bib
You've used 23 entries,
            3170 wiz_defined-function locations,
            784 strings with 8479 characters,
and the built_in function-call counts, 33485 in all, are:
= -- 4280
> -- 248
< -- 1
+ -- 124
- -- 62
* -- 2628
:= -- 3590
add.period$ -- 89
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 3200
empty$ -- 3163
format.name$ -- 82
if$ -- 7923
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 236
newline$ -- 118
num.names$ -- 23
pop$ -- 413
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 5844
swap$ -- 534
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 200
width$ -- 25
write$ -- 253
