\relax 
\citation{beeby2006energy}
\citation{anton2007review}
\citation{zhou2018review}
\citation{safaei2019review}
\citation{roundy2003study}
\citation{roundy2003study}
\citation{dutoit2005design}
\citation{stephen2006energy}
\citation{cottone2009nonlinear}
\citation{erturk2008mechanical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{crandall1968dynamics}
\citation{hagood1990modelling}
\citation{sodano2004estimation}
\citation{lu2003modeling}
\citation{chen2006analytical}
\citation{ajitsaria2007modeling}
\citation{kreyszig1978introductory}
\citation{erturk2008distributed}
\citation{erturk2009experimentally}
\citation{erturk2009effect}
\citation{shu2006analysis}
\citation{shu2007improved}
\citation{qiu2009comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model for a typical PVEH}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a typical PVEH. The bimorph structure of the PVEH is just for demonstration. Actually, many different configurations can be adopted. }}{3}}
\newlabel{fig:fig_pveh}{{1}{3}}
\citation{weaver1990vibration}
\citation{erturk2008distributed}
\citation{erturk2009experimentally}
\citation{erturk2008distributed}
\citation{erturk2009experimentally}
\newlabel{eq:eq_dimensional_system_dynamics}{{9a}{4}}
\newlabel{eq:eq_dimensional_system_bc0_disp}{{9b}{4}}
\newlabel{eq:eq_dimensional_system_bc0_slope}{{9c}{4}}
\newlabel{eq:eq_dimensional_system_bc1_torque}{{9d}{4}}
\newlabel{eq:eq_dimensional_system_bc1_force}{{9e}{4}}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\newlabel{eq:eq_dimensionless_system_all}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical analysis of the model}{5}}
\newlabel{eq:eq_disp_func_general_coeffs}{{13}{5}}
\newlabel{eq:eq_disp_func_coeffs_exps}{{15}{5}}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\newlabel{eq:eq_disp_func_coeffs_exps_zero}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the currently obtained results (a) with that (b) by Erturk and Inman \cite  {erturk2008distributed}.}}{7}}
\newlabel{fig:fig_sol_analytic_perf_vs_fr_mod}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modulus (left panel) and phase (left panel) of the displacement function $u(z;\delta )$ for different values of $\delta $. Note that for the case of $\delta = 0$ and $\delta = \infty $, the phase is always zero and hence invisible in the figure. The results are calculated at the parameter value of $\beta = 0.064$ and $\sigma = 1.557$.}}{8}}
\newlabel{fig:fig_sol_analytic_disp_fun}{{3}{8}}
\newlabel{eq:eq_disp_func_coeffs_exps_infty}{{18}{8}}
\citation{erturk2008distributed}
\citation{erturk2009experimentally}
\citation{erturk2011piezoelectric}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modulus and phase of the displacement function $u(z;\delta )$ at the position $z=1$ versus electromechanical coupling factor $\delta $. The results are calculated at the parameter value of $\beta = 0.064$ and $\sigma = 1.557$.}}{9}}
\newlabel{fig:fig_sol_analytic_disp_end}{{4}{9}}
\newlabel{eq:eq_peh_perfs_compact_form}{{20}{9}}
\newlabel{eq:eq_peh_perfs_compact_form_end_ders}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output voltage amplitude $\mathaccentV {tilde}07E{V}_p$, output current current $\mathaccentV {tilde}07E{I}_p$, and output power amplitude $\mathaccentV {tilde}07E{P}_p$ for the PVEH as a function of electromechanical coupling factor $\delta $ and equivalently $e_p$. The results are calculated at the parameter value of $\beta = 0.064$ and $\sigma = 1.557$.}}{10}}
\newlabel{fig:fig_sol_analytic_perf_fun}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic analysis of the model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the asymptotic expansions to different orders for the dimensionless relative displacement function $u(z;\delta )$. The results are calculated at the parameter value of $\beta = 0.064$. The value of $\sigma $ is changed through changing $f_b$. For all the panels in the figure, the horizontal axis denotes the dimensionless streamwise position $z$, and the vertical axis represents the dimensionless relative displacement. }}{13}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr_all}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output index $\chi _p$ as a function of electromechanical coupling factor $\delta $ at different values of base excitation frequency $f_b$. The value of $\beta $ adopted in this simulation is $\beta = 0.321$ corresponding to an external resistance of $R_l = 50\ k\Omega $. }}{14}}
\newlabel{fig:fig_sol_analytic_out_index_vs_delta}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output index $\chi _p$ as a function of base excitation frequency $f_b$ at different values of electromechanical coupling factor $\delta $. The value of $\beta $ adopted in this simulation is $\beta = 0.321$ corresponding to an external resistance of $R_l = 50\ k\Omega $. }}{15}}
\newlabel{fig:fig_sol_analytic_out_index_vs_fr}{{8}{15}}
\newlabel{eq:eq_peh_perfs_compact_form_approx}{{35}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output index $\chi _p$ as a function of base excitation frequency $f_b$ and electromechanical coupling factor $\delta $. The value of $\beta $ adopted in this simulation is $\beta = 0.321$ corresponding to an external resistance of $R_l = 50\ k\Omega $. }}{16}}
\newlabel{fig:fig_sol_analytic_out_index_contour}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output voltage amplitude $\mathaccentV {tilde}07E{V}_p$ as a function of base excitation frequency $f_b$ and electromechanical coupling factor $\delta $. In the simulations a load resistance of $R_l = 1\ k\Omega $ is adopted.}}{17}}
\newlabel{fig:fig_sol_analytic_out_vol_contour}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Output power amplitude $\mathaccentV {tilde}07E{P}_p$ as a function of base excitation frequency $f_b$ and electromechanical coupling factor $\delta $. In the simulations a load resistance of $R_l = 1\ k\Omega $ is adopted.}}{17}}
\newlabel{fig:fig_sol_analytic_out_pow_contour}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\newlabel{sec:sec_appendix}{{5}{18}}
\bibdata{analysis_eig_asy.bib}
\bibcite{beeby2006energy}{1}
\bibcite{anton2007review}{2}
\bibcite{zhou2018review}{3}
\bibcite{safaei2019review}{4}
\bibcite{roundy2003study}{5}
\bibcite{dutoit2005design}{6}
\bibcite{stephen2006energy}{7}
\bibcite{cottone2009nonlinear}{8}
\bibcite{erturk2008mechanical}{9}
\bibcite{crandall1968dynamics}{10}
\bibcite{hagood1990modelling}{11}
\bibcite{sodano2004estimation}{12}
\bibcite{lu2003modeling}{13}
\bibcite{chen2006analytical}{14}
\bibcite{ajitsaria2007modeling}{15}
\bibcite{kreyszig1978introductory}{16}
\bibcite{erturk2008distributed}{17}
\bibcite{erturk2009experimentally}{18}
\bibcite{erturk2009effect}{19}
\bibcite{shu2006analysis}{20}
\bibcite{shu2007improved}{21}
\bibcite{qiu2009comparison}{22}
\bibcite{weaver1990vibration}{23}
\bibcite{erturk2011piezoelectric}{24}
\bibstyle{vancouver}
