This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: analysis_eig_asy02.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: analysis_eig_asy.bib.bib
You've used 2 entries,
            3170 wiz_defined-function locations,
            653 strings with 4900 characters,
and the built_in function-call counts, 2720 in all, are:
= -- 350
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 208
:= -- 307
add.period$ -- 8
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 280
empty$ -- 253
format.name$ -- 6
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 13
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 444
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 3
write$ -- 24
