This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: analysis_eig_asy02.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: analysis_eig_asy.bib
You've used 19 entries,
            3170 wiz_defined-function locations,
            765 strings with 7904 characters,
and the built_in function-call counts, 27824 in all, are:
= -- 3564
> -- 200
< -- 1
+ -- 100
- -- 50
* -- 2186
:= -- 2985
add.period$ -- 74
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 2667
empty$ -- 2625
format.name$ -- 66
if$ -- 6581
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 196
newline$ -- 98
num.names$ -- 19
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 4864
swap$ -- 443
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 166
width$ -- 21
write$ -- 210
