\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of the interested equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical solution to the problem}{1}}
\newlabel{eq:eq_disp_func_general_coeffs}{{20}{2}}
\newlabel{eq:eq_disp_func_coeffs_exps}{{23}{3}}
\newlabel{eq:eq_disp_func_coeffs_exps_zero}{{24}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitude and phase of the displacement function $u(z)$ for difference values of $\delta $ }}{4}}
\newlabel{fig:fig_sol_analytic_disp_fun}{{1}{4}}
\newlabel{eq:eq_disp_func_coeffs_exps_infty}{{26}{4}}
\citation{erturk2008distributed}
\citation{erturk2009experimentally}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude and phase of the displacement function $u(z)$ at the position $z=1$ versus electromechanical coupling factor $\delta $. }}{5}}
\newlabel{fig:fig_sol_analytic_disp_end}{{2}{5}}
\newlabel{eq:eq_peh_perfs_compact_form}{{28}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage, current and power output for the piezoelectric cantilever energy harvester}}{6}}
\newlabel{fig:fig_sol_analytic_perf_fun}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic analysis of the problem}{6}}
\bibdata{analysis_eig_asy.bib}
\bibcite{erturk2008distributed}{1}
\bibcite{erturk2009experimentally}{2}
\bibstyle{vancouver}
