\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the interested equations}{1}}
\newlabel{eq:eq_disp_func_general_coeffs}{{20}{2}}
\citation{erturk2008distributed}
\citation{erturk2009experimentally}
\newlabel{eq:eq_disp_func_coeffs_exps}{{23}{3}}
\newlabel{eq:eq_peh_perfs_compact_form}{{24}{3}}
\citation{erturk2008distributed}
\citation{erturk2009experimentally}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitude and phase of the displacement function $u(z)$}}{4}}
\newlabel{fig:fig_sol_analytic_disp_fun}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage, current and power output for the piezoelectric cantilever energy harvester}}{4}}
\newlabel{fig:fig_sol_analytic_perf_fun}{{2}{4}}
\bibdata{analysis_eig_asy.bib}
\bibcite{erturk2008distributed}{1}
\bibcite{erturk2009experimentally}{2}
\bibstyle{vancouver}
