\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of the interested equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical solution to the problem}{2}}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\citation{erturk2008distributed}
\newlabel{eq:eq_disp_func_general_coeffs}{{20}{3}}
\newlabel{eq:eq_disp_func_coeffs_exps}{{23}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation calculation of the normalized output voltage versus base excitation frequency for a unimorph piezoelectric cantilever energy harvester based on the data from \cite  {erturk2008distributed}.}}{4}}
\newlabel{fig:fig_sol_analytic_perf_vs_fr}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude and phase of the displacement function $u(z)$ for difference values of $\delta $ }}{4}}
\newlabel{fig:fig_sol_analytic_disp_fun}{{2}{4}}
\newlabel{eq:eq_disp_func_coeffs_exps_zero}{{24}{5}}
\newlabel{eq:eq_disp_func_coeffs_exps_infty}{{26}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude and phase of the displacement function $u(z)$ at the position $z=1$ versus electromechanical coupling factor $\delta $. }}{5}}
\newlabel{fig:fig_sol_analytic_disp_end}{{3}{5}}
\citation{erturk2008distributed}
\citation{erturk2009experimentally}
\newlabel{eq:eq_peh_perfs_compact_form}{{28}{6}}
\newlabel{eq:eq_peh_perfs_compact_form_end_ders}{{29}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage, current and power output for the piezoelectric cantilever energy harvester}}{6}}
\newlabel{fig:fig_sol_analytic_perf_fun}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic analysis of the problem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{9}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr001}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{9}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr020}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{10}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr040}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{10}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr045}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{11}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr060}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{11}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr080}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison for the different orders of asymptotic expansion for the dimensionless relative displacement function $u_\delta (z)$.}}{12}}
\newlabel{fig:fig_sol_analytic_disp_cmp_fr100}{{11}{12}}
\newlabel{eq:eq_peh_perfs_compact_form_approx}{{43}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibdata{analysis_eig_asy.bib}
\bibcite{erturk2008distributed}{1}
\bibcite{erturk2009experimentally}{2}
\bibstyle{vancouver}
