This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: model_simple01.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: maureenchou.bib
Name 1 in "Zhou, Maoying, Chen, Qinzhong, Xu, Zhenlong, and Wang, Wen" has a comma at the end for entry zhou2019piezoelectric
while executing---line 1865 of file vancouver.bst
Too many commas in name 1 of "Zhou, Maoying, Chen, Qinzhong, Xu, Zhenlong, and Wang, Wen" for entry zhou2019piezoelectric
while executing---line 1865 of file vancouver.bst
Too many commas in name 1 of "Zhou, Maoying, Chen, Qinzhong, Xu, Zhenlong, and Wang, Wen" for entry zhou2019piezoelectric
while executing---line 1865 of file vancouver.bst
Too many commas in name 1 of "Zhou, Maoying, Chen, Qinzhong, Xu, Zhenlong, and Wang, Wen" for entry zhou2019piezoelectric
while executing---line 1865 of file vancouver.bst
Warning--empty author and editor in driscoll2014chebfun
You've used 30 entries,
            3170 wiz_defined-function locations,
            827 strings with 9940 characters,
and the built_in function-call counts, 43440 in all, are:
= -- 5570
> -- 308
< -- 0
+ -- 155
- -- 77
* -- 3413
:= -- 4659
add.period$ -- 115
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 4137
empty$ -- 4106
format.name$ -- 102
if$ -- 10278
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 301
newline$ -- 152
num.names$ -- 30
pop$ -- 534
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 7644
swap$ -- 659
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 257
width$ -- 32
write$ -- 326
(There were 4 error messages)
