This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: model_simple00.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: maureenchou.bib
Warning--empty author and editor in driscoll2014chebfun
You've used 3 entries,
            3170 wiz_defined-function locations,
            659 strings with 4950 characters,
and the built_in function-call counts, 3598 in all, are:
= -- 449
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 275
:= -- 408
add.period$ -- 10
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 338
empty$ -- 343
format.name$ -- 8
if$ -- 845
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 17
num.names$ -- 3
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 598
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 4
write$ -- 33
(There was 1 warning)
