This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: model_simple01.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: maureenchou.bib.bib
Warning--empty author and editor in driscoll2014chebfun
You've used 5 entries,
            3170 wiz_defined-function locations,
            669 strings with 5154 characters,
and the built_in function-call counts, 5070 in all, are:
= -- 619
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 374
:= -- 576
add.period$ -- 16
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 451
empty$ -- 499
format.name$ -- 12
if$ -- 1201
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 39
newline$ -- 27
num.names$ -- 5
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 827
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 6
write$ -- 53
(There was 1 warning)
