\relax 
\citation{erturk2009experimentally,park2003dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic configuration of the piezoelectric energy harvester with flexible extension.}}{1}}
\newlabel{fig:fig_beam_configuration}{{1}{1}}
\citation{erturk2009experimentally,park2003dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonic Balance Analysis}{3}}
\newlabel{eq:eq_balance_equations_original}{{14}{3}}
\newlabel{eq:eq_constitutive_equations_original}{{15}{3}}
\newlabel{eq:eq_boundary_conditions_original}{{16}{3}}
\newlabel{eq:eq_balance_equations_converted}{{18}{4}}
\newlabel{eq:eq_boundary_conditions_converted}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionless Problem}{4}}
\newlabel{eq:eq_non_dim_variables}{{21}{4}}
\newlabel{eq:eq_balance_equations_nondim}{{22}{4}}
\citation{driscoll2014chebfun}
\citation{erturk2009experimentally}
\citation{erturk2009experimentally}
\newlabel{eq:eq_boundary_conditions_nondim}{{23}{5}}
\newlabel{eq:eq_balance_equations_compact}{{24}{5}}
\newlabel{eq:eq_boundary_conditions_compact}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence of extension part upon energy harvester performance}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric, material, and electromechanical parameters of the simulation for piezoelectric energy harvester with flexible extension}}{6}}
\newlabel{tab:parameter_value_extension}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}beam extension length $l_e$ or length ratio $\lambda _l$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}beam extension bending stiffness or bending stiffness ratio $\lambda _B$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus length ratio $\lambda _l$ at different frequency $f$ and load resistance $R_l$. }}{7}}
\newlabel{fig:fig_output_voltage_vs_fr_Rl_laml_all}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus length ratio $\lambda _l$ at different frequency $f$ and load resistance $R_l$. }}{8}}
\newlabel{fig:fig_output_power_vs_fr_Rl_laml_all}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output voltage $V_p$ (amplitude) and output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _l$ at different frequency $f$ and load resistance $R_l$. }}{9}}
\newlabel{fig:fig_lamB_vol_versus_fr_Rl}{{4}{9}}
\bibdata{maureenchou.bib}
\bibcite{erturk2009experimentally}{{1}{}{{}}{{}}}
\bibcite{park2003dynamics}{{2}{}{{}}{{}}}
\bibcite{driscoll2014chebfun}{{3}{}{{}}{{}}}
\bibstyle{vancouver}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}beam extension line density or line density ratio $\lambda _m$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output voltage $V_p$ (amplitude) and output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus line mass density ratio $\lambda _m$ at different frequency $f$ and load resistance $R_l$. }}{11}}
\newlabel{fig:fig_lamm_vol_versus_fr_Rl}{{5}{11}}
