\relax 
\emailauthor{myzhou@hdu.edu.cn}{Maoying Zhou\corref {cor1}}
\emailauthor{yangfu@zju.edu.cn}{Yang Fu}
\emailauthor{liuwt@zju.edu.cn}{Weiting Liu}
\citation{zhou2018review}
\citation{dagdeviren2017energy,safaei2019review}
\citation{liu2018comprehensive}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cepnik2013review,tan2016review}
\citation{khan2016state,suzuki2011recent}
\citation{liu2018comprehensive,sodano2004review}
\citation{fan2016flexible,wang2015progress}
\citation{anton2007review,safaei2019review}
\citation{erturk2008distributed,erturk2009experimentally}
\citation{goldschmidtboeing2008characterization}
\citation{fu2018electrode}
\citation{kim2015effect}
\citation{liao2012optimal,patel2011geometric}
\citation{yildirim2017review,tran2018ambient}
\citation{zhou2019piezoelectric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of the proposed system}{2}}
\citation{erturk2008distributed,erturk2009experimentally,park2003dynamics}
\citation{erturk2009experimentally}
\citation{Timoshenko1974Vibration}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic configuration of a piezoelectric energy harvester with elastic extension (PEHEE). }}{3}}
\newlabel{fig:fig_beam_configuration}{{1}{3}}
\newlabel{eq:eq_primary_beam_consitutive_equation}{{1}{3}}
\newlabel{eq:eq_primary_beam_consitutive_equation_coefficients}{{2}{3}}
\newlabel{eq:eq_primary_beam_equilibrium_equation}{{3}{4}}
\newlabel{eq:eq_primary_beam_charge_accumulation}{{4}{4}}
\newlabel{eq:eq_primary_beam_circuit_equation}{{5}{4}}
\newlabel{eq:eq_extension_beam_equilibrium_equation}{{6}{4}}
\newlabel{eq:eq_extension_beam_consitution_equation}{{7}{4}}
\newlabel{eq:eq_connection_point_continuity}{{8}{4}}
\citation{erturk2009experimentally}
\citation{maurini2006numerical}
\citation{wu1992generalized}
\newlabel{eq:eq_left_end_base_excitation}{{9}{5}}
\newlabel{eq:eq_right_end_free_action}{{10}{5}}
\newlabel{eq:eq_balance_equations_original}{{14}{5}}
\newlabel{eq:eq_constitutive_equations_original}{{15}{6}}
\newlabel{eq:eq_boundary_conditions_original}{{16}{6}}
\newlabel{eq:eq_balance_equations_converted}{{18}{6}}
\newlabel{eq:eq_boundary_conditions_converted}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionless Problem}{7}}
\newlabel{eq:eq_non_dim_variables}{{20}{7}}
\newlabel{eq:eq_balance_equations_nondim}{{21}{7}}
\newlabel{eq:eq_boundary_conditions_nondim}{{22}{7}}
\newlabel{eq:eq_balance_equations_compact}{{23}{7}}
\newlabel{eq:eq_boundary_conditions_compact}{{24}{7}}
\citation{driscoll2014chebfun}
\citation{erturk2009experimentally}
\citation{driscoll2014chebfun}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric and material parameters used in the simulation for PEHEEs}}{8}}
\newlabel{tab:parameter_value_extension}{{1}{8}}
\citation{erturk2009effect}
\citation{erturk2009experimentally}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base excitation response of the PEHEE}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile of the PEHEE vibration at different base excitation frequency $f_b$. The beam displacement function is normalized with respect to the base excitation amplitude $\xi _b$. }}{9}}
\newlabel{fig:fig_vibration_profile_vs_fr_Rl_laml_all}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of length $l_e$ of the extension beam or length ratio $\lambda _l$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Normalized output voltage of the PEHEE versus base excitation frequency $f_b$ at different length ratio $\lambda _l$ and load resistance $R_l$. }}{10}}
\newlabel{fig:fig_output_voltage_vs_fr_Rl_laml_all}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Normalized output power of the PEHEE versus base excitation frequency $f_b$ at different length ratio $\lambda _l$ and load resistance $R_l$. }}{10}}
\newlabel{fig:fig_output_power_vs_fr_Rl_laml_all}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Normalized output voltage of the PEHEE versus load resistance $R_l$ at different frequency $f_b$ and length ratio $\lambda _l$. }}{11}}
\newlabel{fig:fig_vol_laml_list_vs_fr_Rl}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Normalized output power of the PEHEE versus load resistance $R_l$ at different frequency $f_b$ and length ratio $\lambda _l$. }}{12}}
\newlabel{fig:fig_pow_laml_list_vs_fr_Rl}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Normalized output voltage of the PEHEE versus length ratio $\lambda _l$ at different base excitation frequency $f_b$ and load resistance $R_l$. }}{13}}
\newlabel{fig:fig_vol_fr_sl_Rl_sl_vs_laml}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Normalized output power of the PEHEE versus length ratio $\lambda _l$ at different base excitation frequency $f_b$ and load resistance $R_l$. }}{13}}
\newlabel{fig:fig_pow_fr_sl_Rl_sl_vs_laml}{{8}{13}}
\citation{warlimont2018springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Influence of Young's modulus $Y_e$ of the extension beam or bending stiffness ratio $\lambda _B$}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus base excitation frequency $f_b$ at different bending stiffness ratio $\lambda _B$ and load resistance $R_l$. \color  {red}{to be revised in the legend. change figure title} }}{15}}
\newlabel{fig:fig_output_voltage_vs_fr_Rl_lamB_all}{{9}{15}}
\citation{warlimont2018springer}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus base excitation frequency $f_b$ at different bending stiffness ratio $\lambda _B$ and load resistance $R_l$. \color  {red}{to be revised in the legend. change figure title} }}{16}}
\newlabel{fig:fig_output_power_vs_fr_Rl_lamB_all}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _B$ at different frequency $f_b$ and load resistance $R_l$. }}{17}}
\newlabel{fig:fig_vol_fr_sl_Rl_sl_vs_lamB}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _B$ at different frequency $f_b$ and load resistance $R_l$. }}{17}}
\newlabel{fig:fig_pow_fr_sl_Rl_sl_vs_lamB}{{12}{17}}
\citation{dean1999lange}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Influence of the density $\rho _e$ of the extension beam or line density ratio $\lambda _m$}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus base excitation frequency $f_b$ at different line density ratio $\lambda _m$ and load resistance $R_l$.}}{19}}
\newlabel{fig:fig_output_voltage_vs_fr_Rl_lamm_all}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus base excitation frequency $f_b$ at different line density ratio $\lambda _m$ and load resistance $R_l$.}}{19}}
\newlabel{fig:fig_output_power_vs_fr_Rl_lamm_all}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus line density ratio $\lambda _m$ at different frequency $f_b$ and load resistance $R_l$. \color  {red}{legend to be revised} }}{20}}
\newlabel{fig:fig_vol_fr_sl_Rl_sl_vs_lamm}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus line density ratio $\lambda _m$ at different frequency $f_b$ and load resistance $R_l$. \color  {red}{legend to be revised} }}{20}}
\newlabel{fig:fig_pow_fr_sl_Rl_sl_vs_lamm}{{16}{20}}
\bibdata{maureenchou.bib}
\bibcite{zhou2018review}{{1}{}{{}}{{}}}
\bibcite{dagdeviren2017energy}{{2}{}{{}}{{}}}
\bibcite{safaei2019review}{{3}{}{{}}{{}}}
\bibcite{liu2018comprehensive}{{4}{}{{}}{{}}}
\bibcite{cepnik2013review}{{5}{}{{}}{{}}}
\bibcite{tan2016review}{{6}{}{{}}{{}}}
\bibcite{khan2016state}{{7}{}{{}}{{}}}
\bibcite{suzuki2011recent}{{8}{}{{}}{{}}}
\bibcite{sodano2004review}{{9}{}{{}}{{}}}
\bibcite{fan2016flexible}{{10}{}{{}}{{}}}
\bibcite{wang2015progress}{{11}{}{{}}{{}}}
\bibcite{anton2007review}{{12}{}{{}}{{}}}
\bibcite{erturk2008distributed}{{13}{}{{}}{{}}}
\bibcite{erturk2009experimentally}{{14}{}{{}}{{}}}
\bibcite{goldschmidtboeing2008characterization}{{15}{}{{}}{{}}}
\bibcite{fu2018electrode}{{16}{}{{}}{{}}}
\bibcite{kim2015effect}{{17}{}{{}}{{}}}
\bibcite{liao2012optimal}{{18}{}{{}}{{}}}
\bibcite{patel2011geometric}{{19}{}{{}}{{}}}
\bibcite{yildirim2017review}{{20}{}{{}}{{}}}
\bibcite{tran2018ambient}{{21}{}{{}}{{}}}
\bibcite{zhou2019piezoelectric}{{22}{}{{}}{{}}}
\bibcite{park2003dynamics}{{23}{}{{}}{{}}}
\bibcite{Timoshenko1974Vibration}{{24}{}{{}}{{}}}
\bibcite{maurini2006numerical}{{25}{}{{}}{{}}}
\bibcite{wu1992generalized}{{26}{}{{}}{{}}}
\bibcite{driscoll2014chebfun}{{27}{}{{}}{{}}}
\bibcite{erturk2009effect}{{28}{}{{}}{{}}}
\bibcite{warlimont2018springer}{{29}{}{{}}{{}}}
\bibcite{dean1999lange}{{30}{}{{}}{{}}}
\bibstyle{vancouver}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
