This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: model_simple01.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: maureenchou.bib.bib
Warning--empty author and editor in driscoll2014chebfun
You've used 25 entries,
            3170 wiz_defined-function locations,
            796 strings with 9072 characters,
and the built_in function-call counts, 36887 in all, are:
= -- 4735
> -- 264
< -- 0
+ -- 132
- -- 66
* -- 2907
:= -- 3952
add.period$ -- 96
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 3520
empty$ -- 3480
format.name$ -- 88
if$ -- 8724
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 254
newline$ -- 127
num.names$ -- 25
pop$ -- 449
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 6506
swap$ -- 555
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 217
width$ -- 27
write$ -- 272
(There was 1 warning)
