This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: model_simple00.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: maureenchou.bib
Warning--empty author and editor in driscoll2014chebfun
You've used 4 entries,
            3170 wiz_defined-function locations,
            664 strings with 5057 characters,
and the built_in function-call counts, 4560 in all, are:
= -- 564
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 346
:= -- 514
add.period$ -- 13
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 413
empty$ -- 442
format.name$ -- 11
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 22
num.names$ -- 4
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 764
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 5
write$ -- 43
(There was 1 warning)
