\relax 
\citation{erturk2009experimentally,park2003dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic configuration of the piezoelectric energy harvester with flexible extension.}}{1}}
\newlabel{fig:fig_beam_configuration}{{1}{1}}
\citation{erturk2009experimentally,park2003dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonic Balance Analysis}{3}}
\newlabel{eq:eq_balance_equations_original}{{14}{3}}
\newlabel{eq:eq_constitutive_equations_original}{{15}{3}}
\newlabel{eq:eq_boundary_conditions_original}{{16}{3}}
\newlabel{eq:eq_balance_equations_converted}{{18}{4}}
\newlabel{eq:eq_boundary_conditions_converted}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionless Problem}{4}}
\newlabel{eq:eq_non_dim_variables}{{21}{4}}
\newlabel{eq:eq_balance_equations_nondim}{{22}{4}}
\citation{driscoll2014chebfun}
\citation{erturk2009experimentally}
\citation{erturk2009experimentally}
\newlabel{eq:eq_boundary_conditions_nondim}{{23}{5}}
\newlabel{eq:eq_balance_equations_compact}{{24}{5}}
\newlabel{eq:eq_boundary_conditions_compact}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence of extension part upon energy harvester performance}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric, material, and electromechanical parameters of the simulation for piezoelectric energy harvester with flexible extension}}{6}}
\newlabel{tab:parameter_value_extension}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}beam extension length $l_e$ or length ratio $\lambda _l$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus length ratio $\lambda _l$ at different frequency $f$ and load resistance $R_l$. }}{7}}
\newlabel{fig:fig_output_voltage_vs_fr_Rl_laml_all}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus length ratio $\lambda _l$ at different frequency $f$ and load resistance $R_l$. }}{8}}
\newlabel{fig:fig_output_power_vs_fr_Rl_laml_all}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output voltage $V_p$ (amplitude) and output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus length ratio $\lambda _l$ at different frequency $f$ and load resistance $R_l$. }}{9}}
\newlabel{fig:fig_perf_laml_0p3_0p4_vs_fr_Rl}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output voltage $V_p$ (amplitude) and output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus length ratio $\lambda _l$ at different frequency $f$ and load resistance $R_l$. }}{10}}
\newlabel{fig:fig_vol_fr_sl_Rl_sl_vs_laml}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}beam extension bending stiffness or bending stiffness ratio $\lambda _B$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output voltage $V_p$ (amplitude) and output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus length ratio $\lambda _l$ at different frequency $f$ and load resistance $R_l$. }}{11}}
\newlabel{fig:fig_pow_fr_sl_Rl_sl_vs_laml}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _B$ at different frequency $fr$ and load resistance $R_l$. }}{12}}
\newlabel{fig:fig_output_voltage_vs_fr_Rl_lamB_all}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _B$ at different frequency $fr$ and load resistance $R_l$. }}{13}}
\newlabel{fig:fig_output_power_vs_fr_Rl_lamB_all}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _B$ at different frequency $fr$ and load resistance $R_l$. }}{14}}
\newlabel{fig:fig_vol_lamB_list_vs_fr_Rl}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _B$ at different frequency $fr$ and load resistance $R_l$. }}{15}}
\newlabel{fig:fig_pow_lamB_list_vs_fr_Rl}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}beam extension line density or line density ratio $\lambda _m$}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _B$ at different frequency $fr$ and load resistance $R_l$. }}{17}}
\newlabel{fig:fig_vol_fr_sl_Rl_sl_vs_lamB}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _B$ at different frequency $fr$ and load resistance $R_l$. }}{18}}
\newlabel{fig:fig_pow_fr_sl_Rl_sl_vs_lamB}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus base excitation frequency $fr$ at different line density ratio $\lambda _m$ and load resistance $R_l$.}}{19}}
\newlabel{fig:fig_output_voltage_vs_fr_Rl_lamm_all}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus base excitation frequency $fr$ at different line density ratio $\lambda _m$ and load resistance $R_l$.}}{20}}
\newlabel{fig:fig_output_power_vs_fr_Rl_lamm_all}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus line density ratio $\lambda _m$ at different frequency $fr$ and load resistance $R_l$. }}{21}}
\newlabel{fig:fig_vol_lamm_list_vs_fr_Rl}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus line density ratio $\lambda _m$ at different frequency $fr$ and load resistance $R_l$. }}{22}}
\newlabel{fig:fig_pow_lamm_list_vs_fr_Rl}{{16}{22}}
\bibdata{maureenchou.bib}
\bibcite{erturk2009experimentally}{{1}{}{{}}{{}}}
\bibcite{park2003dynamics}{{2}{}{{}}{{}}}
\bibcite{driscoll2014chebfun}{{3}{}{{}}{{}}}
\bibstyle{vancouver}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus line density ratio $\lambda _m$ at different frequency $fr$ and load resistance $R_l$. }}{24}}
\newlabel{fig:fig_vol_fr_sl_Rl_sl_vs_lamm}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus line density ratio $\lambda _m$ at different frequency $fr$ and load resistance $R_l$. }}{25}}
\newlabel{fig:fig_pow_fr_sl_Rl_sl_vs_lamm}{{18}{25}}
