This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: model_simple01.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: maureenchou.bib.bib
Name 1 in "Zhou, Maoying, Chen, Qinzhong, Xu, Zhenlong, and Wang, Wen" has a comma at the end for entry zhou2019piezoelectric
while executing---line 1865 of file vancouver.bst
Too many commas in name 1 of "Zhou, Maoying, Chen, Qinzhong, Xu, Zhenlong, and Wang, Wen" for entry zhou2019piezoelectric
while executing---line 1865 of file vancouver.bst
Too many commas in name 1 of "Zhou, Maoying, Chen, Qinzhong, Xu, Zhenlong, and Wang, Wen" for entry zhou2019piezoelectric
while executing---line 1865 of file vancouver.bst
Too many commas in name 1 of "Zhou, Maoying, Chen, Qinzhong, Xu, Zhenlong, and Wang, Wen" for entry zhou2019piezoelectric
while executing---line 1865 of file vancouver.bst
Warning--empty author and editor in driscoll2014chebfun
You've used 29 entries,
            3170 wiz_defined-function locations,
            821 strings with 9696 characters,
and the built_in function-call counts, 41379 in all, are:
= -- 5306
> -- 292
< -- 0
+ -- 147
- -- 73
* -- 3241
:= -- 4443
add.period$ -- 111
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 3949
empty$ -- 3911
format.name$ -- 97
if$ -- 9792
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 289
newline$ -- 147
num.names$ -- 29
pop$ -- 514
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 7249
swap$ -- 632
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 247
width$ -- 31
write$ -- 315
(There were 4 error messages)
