\relax 
\citation{erturk2009experimentally,park2003dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic configuration of the piezoelectric energy harvester with flexible extension.}}{1}}
\newlabel{fig:fig_beam_configuration}{{1}{1}}
\citation{erturk2009experimentally,park2003dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonic Balance Analysis}{3}}
\newlabel{eq:eq_balance_equations_original}{{14}{3}}
\newlabel{eq:eq_constitutive_equations_original}{{15}{4}}
\newlabel{eq:eq_boundary_conditions_original}{{16}{4}}
\newlabel{eq:eq_balance_equations_converted}{{18}{4}}
\newlabel{eq:eq_boundary_conditions_converted}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionless Problem}{5}}
\newlabel{eq:eq_non_dim_variables}{{21}{5}}
\newlabel{eq:eq_balance_equations_nondim}{{22}{5}}
\newlabel{eq:eq_boundary_conditions_nondim}{{23}{5}}
\newlabel{eq:eq_balance_equations_compact}{{24}{5}}
\citation{driscoll2014chebfun}
\bibdata{maureenchou.bib}
\bibcite{erturk2009experimentally}{{1}{}{{}}{{}}}
\bibcite{park2003dynamics}{{2}{}{{}}{{}}}
\bibcite{driscoll2014chebfun}{{3}{}{{}}{{}}}
\bibstyle{vancouver}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:eq_boundary_conditions_compact}{{25}{6}}
