\relax 
\emailauthor{myzhou@hdu.edu.cn}{Maoying Zhou\corref {cor1}}
\emailauthor{yangfu@zju.edu.cn}{Yang Fu}
\emailauthor{liuwt@zju.edu.cn}{Weiting Liu}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{erturk2009experimentally,park2003dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic configuration of the piezoelectric energy harvester with flexible extension.}}{3}}
\newlabel{fig:fig_beam_configuration}{{1}{3}}
\citation{erturk2009experimentally,park2003dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Harmonic Balance Analysis}{5}}
\newlabel{eq:eq_balance_equations_original}{{14}{5}}
\newlabel{eq:eq_constitutive_equations_original}{{15}{5}}
\newlabel{eq:eq_boundary_conditions_original}{{16}{5}}
\newlabel{eq:eq_balance_equations_converted}{{18}{6}}
\newlabel{eq:eq_boundary_conditions_converted}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionless Problem}{6}}
\newlabel{eq:eq_non_dim_variables}{{21}{6}}
\citation{driscoll2014chebfun}
\citation{erturk2009experimentally}
\newlabel{eq:eq_balance_equations_nondim}{{22}{7}}
\newlabel{eq:eq_boundary_conditions_nondim}{{23}{7}}
\newlabel{eq:eq_balance_equations_compact}{{24}{7}}
\newlabel{eq:eq_boundary_conditions_compact}{{25}{7}}
\citation{erturk2009experimentally}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric, material, and electromechanical parameters of the simulation for piezoelectric energy harvester with flexible extension}}{8}}
\newlabel{tab:parameter_value_extension}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence of extension part upon energy harvester performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beam extension length $l_e$ or length ratio $\lambda _l$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus base excitation frequency $fr$ at different length ratio $\lambda _l$ and load resistance $R_l$. }}{9}}
\newlabel{fig:fig_output_voltage_vs_fr_Rl_laml_all}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus base excitation frequency $fr$ at different length ratio $\lambda _l$ and load resistance $R_l$. }}{10}}
\newlabel{fig:fig_output_power_vs_fr_Rl_laml_all}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus load resistance $R_l$ at different frequency $fr$ and length ratio $\lambda _l$. }}{10}}
\newlabel{fig:fig_vol_laml_list_vs_fr_Rl}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus load resistance $R_l$ at different frequency $fr$ and length ratio $\lambda _l$. }}{11}}
\newlabel{fig:fig_pow_laml_list_vs_fr_Rl}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output voltage $V_p$ (amplitude) and output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus length ratio $\lambda _l$ at different frequency $f$ and load resistance $R_l$. \color  {red}{to be revised in the legend, add label (a), (b)}}}{11}}
\newlabel{fig:fig_vol_fr_sl_Rl_sl_vs_laml}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output voltage $V_p$ (amplitude) and output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus length ratio $\lambda _l$ at different frequency $f$ and load resistance $R_l$. \color  {red}{to be revised in the legend, add label (a), (b)} }}{12}}
\newlabel{fig:fig_pow_fr_sl_Rl_sl_vs_laml}{{7}{12}}
\citation{warlimont2018springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beam extension Young's modulus $Y_e$ or bending stiffness ratio $\lambda _B$}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus base excitation frequency $fr$ at different bending stiffness ratio $\lambda _B$ and load resistance $R_l$. \color  {red}{to be revised in the legend. change figure title} }}{14}}
\newlabel{fig:fig_output_voltage_vs_fr_Rl_lamB_all}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus base excitation frequency $fr$ at different bending stiffness ratio $\lambda _B$ and load resistance $R_l$. \color  {red}{to be revised in the legend. change figure title} }}{15}}
\newlabel{fig:fig_output_power_vs_fr_Rl_lamB_all}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _B$ at different frequency $fr$ and load resistance $R_l$. \color  {red}{to be revised in the legend. change figure title} }}{16}}
\newlabel{fig:fig_vol_lamB_list_vs_fr_Rl}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _B$ at different frequency $fr$ and load resistance $R_l$. \color  {red}{to be revised in the legend. change figure title} }}{16}}
\newlabel{fig:fig_pow_lamB_list_vs_fr_Rl}{{11}{16}}
\citation{warlimont2018springer}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _B$ at different frequency $fr$ and load resistance $R_l$. }}{17}}
\newlabel{fig:fig_vol_fr_sl_Rl_sl_vs_lamB}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus bending stiffness ratio $\lambda _B$ at different frequency $fr$ and load resistance $R_l$. }}{17}}
\newlabel{fig:fig_pow_fr_sl_Rl_sl_vs_lamB}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beam extension line density $\rho _e$ or line density ratio $\lambda _m$}{17}}
\citation{dean1999lange}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus base excitation frequency $fr$ at different line density ratio $\lambda _m$ and load resistance $R_l$.}}{18}}
\newlabel{fig:fig_output_voltage_vs_fr_Rl_lamm_all}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus base excitation frequency $fr$ at different line density ratio $\lambda _m$ and load resistance $R_l$.}}{19}}
\newlabel{fig:fig_output_power_vs_fr_Rl_lamm_all}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus load resistance $R_l$ at different frequency $fr$ and line density ratio $\lambda _m$. }}{19}}
\newlabel{fig:fig_vol_lamm_list_vs_fr_Rl}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus load resistance $R_l$ at different frequency $fr$ and line density ratio $\lambda _m$. }}{20}}
\newlabel{fig:fig_pow_lamm_list_vs_fr_Rl}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output voltage $V_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus line density ratio $\lambda _m$ at different frequency $fr$ and load resistance $R_l$. \color  {red}{legend to be revised} }}{20}}
\newlabel{fig:fig_vol_fr_sl_Rl_sl_vs_lamm}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Output power $P_p$ (amplitude) of the piezoelectric energy harvester with flexible extension versus line density ratio $\lambda _m$ at different frequency $fr$ and load resistance $R_l$. \color  {red}{legend to be revised} }}{21}}
\newlabel{fig:fig_pow_fr_sl_Rl_sl_vs_lamm}{{19}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{21}}
\bibdata{maureenchou.bib}
\bibcite{erturk2009experimentally}{{1}{}{{}}{{}}}
\bibcite{park2003dynamics}{{2}{}{{}}{{}}}
\bibcite{driscoll2014chebfun}{{3}{}{{}}{{}}}
\bibcite{warlimont2018springer}{{4}{}{{}}{{}}}
\bibcite{dean1999lange}{{5}{}{{}}{{}}}
\bibstyle{vancouver}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
