
 Starting direction of the free parameter(s) : 
 PAR(  7) :  0.622954118617E+00
 PAR(  5) : -0.319639553866E-06
 PAR(  6) : -0.486033030067E-04

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(5)        PAR(6)     
   1     1  EP    1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.24591E-01   1.56452E-01
   1     2   1        1.24591E-01   1.56452E-01

   1     2         BP   Function    1.34945E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(5)        PAR(6)     
   1     2        0   1.24591E-01   1.56452E-01   1.41553E-01   3.27258E-35   2.26749E-02  -2.59549E-35  -6.39279E-08  -9.72066E-06

   1     2         Iterations   :   1
   1     2         Next Step    :   4.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        3.73773E-01   4.69355E-01
   1     3   1        3.73773E-01   4.69355E-01

   1     3         BP   Function    1.34945E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(5)        PAR(6)     
   1     3        0   3.73773E-01   4.69355E-01   4.24660E-01  -7.15874E-37   6.80246E-02  -3.51182E-37  -1.91784E-07  -2.91620E-05

   1     3         Iterations   :   1
   1     3         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.85250E-01   8.60484E-01
   1     4   1        6.85250E-01   8.60484E-01

   1     4         BP   Function    1.34945E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(5)        PAR(6)     
   1     4        0   6.85250E-01   8.60484E-01   7.78543E-01   0.00000E+00   1.24712E-01   0.00000E+00  -3.51604E-07  -5.34636E-05

   1     4         Iterations   :   1
   1     4         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        9.96727E-01   1.25161E+00
   1     5   1        9.96727E-01   1.25161E+00

   1     5         BP   Function    1.34945E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(5)        PAR(6)     
   1     5        0   9.96727E-01   1.25161E+00   1.13243E+00   0.00000E+00   1.81399E-01   0.00000E+00  -5.11423E-07  -7.77653E-05

   1     5         Iterations   :   1
   1     5         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.30820E+00   1.64274E+00
   1     6   1        1.30820E+00   1.64274E+00

 ==> Location of special point :  Iteration   0  Step size =  -4.94746E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        1.00000E+00   1.25572E+00
   1     6   1        1.00000E+00   1.25572E+00

 ==> Location of special point :  Convergence.   Step size =   4.94746E-08
   1     6         BP   Function    1.34945E+00

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(5)        PAR(6)     
   1     6  UZ    2   1.00000E+00   1.25572E+00   1.13614E+00   0.00000E+00   1.81995E-01   0.00000E+00  -5.13103E-07  -7.80207E-05
===============================================

 Total Time    0.624E-01
