
 Starting direction of the free parameter(s) : 
 PAR(  7) :  0.676922772954E+00
 PAR(  3) : -0.212650613876E+00
 PAR(  4) : -0.442696896867E-03

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     1        0   1.00000E+00   1.25572E+00   1.13614E+00   0.00000E+00   1.81995E-01   0.00000E+00   1.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        8.64615E-01   1.12493E+00
   1     2   1        8.65393E-01   1.12476E+00
   1     2   2        8.65392E-01   1.12476E+00
   1     2   3        8.65392E-01   1.12476E+00

   1     2         BP   Function    7.04459E-08

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     2        0   8.65392E-01   1.12476E+00   9.95477E-01   1.13396E-07   1.73937E-01   8.51972E-07   1.04632E+00   1.00369E-04

   1     2         Iterations   :   3
   1     2         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        7.30812E-01   9.96446E-01
   1     3   1        7.32830E-01   9.96087E-01
   1     3   2        7.32821E-01   9.96104E-01
   1     3   3        7.32821E-01   9.96104E-01

   1     3         BP   Function    6.42487E-08

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     3        0   7.32821E-01   9.96104E-01   8.56310E-01   1.48968E-05   1.65168E-01   2.47463E-05   1.10188E+00   2.30878E-04

   1     3         Iterations   :   3
   1     3         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.00416E-01   8.70918E-01
   1     4   1        6.03575E-01   8.70823E-01
   1     4   2        6.03556E-01   8.70851E-01
   1     4   3        6.03556E-01   8.70851E-01

   1     4         BP   Function    5.82878E-08

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     4        0   6.03556E-01   8.70851E-01   7.19824E-01   4.72967E-05   1.55573E-01   6.18149E-05   1.16984E+00   4.04996E-04

   1     4         Iterations   :   3
   1     4         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        4.74588E-01   7.50107E-01
   1     5   1        4.79749E-01   7.50686E-01
   1     5   2        4.79702E-01   7.50730E-01
   1     5   3        4.79702E-01   7.50730E-01

   1     5         BP   Function    5.28428E-08

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     5        0   4.79702E-01   7.50730E-01   5.88051E-01   8.34447E-05   1.45053E-01   1.06400E-04   1.25468E+00   6.43462E-04

   1     5         Iterations   :   3
   1     5         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        3.56393E-01   6.36446E-01
   1     6   1        3.65014E-01   6.38536E-01
   1     6   2        3.64895E-01   6.38593E-01
   1     6   3        3.64895E-01   6.38593E-01

   1     6         BP   Function    4.85912E-08

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     6        0   3.64895E-01   6.38593E-01   4.64637E-01   1.23302E-04   1.33626E-01   1.57370E-04   1.36198E+00   9.75943E-04

   1     6         Iterations   :   3
   1     6         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        2.51046E-01   5.33734E-01
   1     7   1        2.64930E-01   5.38645E-01
   1     7   2        2.64647E-01   5.38672E-01
   1     7   3        2.64647E-01   5.38672E-01
   1     7   4        2.64647E-01   5.38672E-01

   1     7         BP   Function    4.66916E-08

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     7        0   2.64647E-01   5.38672E-01   3.55334E-01   1.66170E-04   1.21616E-01   2.13360E-04   1.49649E+00   1.43547E-03

   1     7         Iterations   :   4
   1     7         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        1.65824E-01   4.46874E-01
   1     8   1        1.85115E-01   4.55427E-01
   1     8   2        1.84639E-01   4.55354E-01
   1     8   3        1.84638E-01   4.55354E-01
   1     8   4        1.84638E-01   4.55354E-01

   1     8         BP   Function    4.84770E-08

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     8        0   1.84638E-01   4.55354E-01   2.66406E-01   2.09866E-04   1.09799E-01   2.71296E-04   1.65755E+00   2.03569E-03

   1     8         Iterations   :   4
   1     8         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.06107E-01   3.79341E-01
   1     9   1        1.26861E-01   3.90064E-01
   1     9   2        1.26430E-01   3.89937E-01
   1     9   3        1.26430E-01   3.89937E-01
   1     9   4        1.26430E-01   3.89937E-01

   1     9         BP   Function    5.42837E-08

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1     9        0   1.26430E-01   3.89937E-01   2.00080E-01   2.51691E-04   9.90578E-02   3.27459E-04   1.83730E+00   2.74723E-03

   1     9         Iterations   :   4
   1     9         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        6.91558E-02   3.29556E-01
   1    10   1        8.64834E-02   3.39674E-01
   1    10   2        8.62691E-02   3.39595E-01
   1    10   3        8.62690E-02   3.39595E-01

   1    10         BP   Function    6.28954E-08

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    10        0   8.62690E-02   3.39595E-01   1.52906E-01   2.90400E-04   8.97947E-02   3.80029E-04   2.02684E+00   3.51054E-03

   1    10         Iterations   :   3
   1    10         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        4.64954E-02   2.92141E-01
   1    11   1        5.89088E-02   3.00260E-01
   1    11   2        5.88328E-02   3.00228E-01
   1    11   3        5.88328E-02   3.00228E-01

   1    11         BP   Function    7.28575E-08

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    11        0   5.88328E-02   3.00228E-01   1.19514E-01   3.26325E-04   8.19441E-02   4.29315E-04   2.22104E+00   4.25856E-03

   1    11         Iterations   :   3
   1    11         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        3.15263E-02   2.62438E-01
   1    12   1        3.99151E-02   2.68583E-01
   1    12   2        3.98908E-02   2.68572E-01
   1    12   3        3.98908E-02   2.68572E-01

   1    12         BP   Function    8.33784E-08

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    12        0   3.98908E-02   2.68572E-01   9.55091E-02   3.60407E-04   7.52836E-02   4.76462E-04   2.41755E+00   4.91784E-03

   1    12         Iterations   :   3
   1    12         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        2.09902E-02   2.37807E-01
   1    13   1        2.66087E-02   2.42433E-01
   1    13   2        2.66008E-02   2.42429E-01
   1    13   3        2.66008E-02   2.42429E-01

   1    13         BP   Function    9.40601E-08

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    13        0   2.66008E-02   2.42429E-01   7.78820E-02   3.93676E-04   6.95914E-02   5.22769E-04   2.61532E+00   5.40167E-03

   1    13         Iterations   :   3
   1    13         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.33244E-02   2.16826E-01
   1    14   1        1.71275E-02   2.20359E-01
   1    14   2        1.71247E-02   2.20357E-01
   1    14   3        1.71247E-02   2.20357E-01

   1    14         BP   Function    1.04598E-07

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    14        0   1.71247E-02   2.20357E-01   6.46569E-02   4.27150E-04   6.46831E-02   5.69511E-04   2.81380E+00   5.60291E-03

   1    14         Iterations   :   3
   1    14         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.65343E-03   1.98645E-01
   1    15   1        1.02719E-02   2.01395E-01
   1    15   2        1.02708E-02   2.01394E-01
   1    15   3        1.02708E-02   2.01394E-01

   1    15         BP   Function    1.14688E-07

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    15        0   1.02708E-02   2.01394E-01   5.45328E-02   4.61855E-04   6.04130E-02   6.17978E-04   3.01271E+00   5.38535E-03

   1    15         Iterations   :   3
   1    15         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        3.41880E-03   1.82695E-01
   1    16   1        5.25474E-03   1.84878E-01
   1    16   2        5.25432E-03   1.84877E-01
   1    16   3        5.25432E-03   1.84877E-01

   1    16         BP   Function    1.24010E-07

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    16        0   5.25432E-03   1.84877E-01   4.66394E-02   4.98900E-04   5.66670E-02   6.69569E-04   3.21190E+00   4.57179E-03

   1    16         Iterations   :   3
   1    16         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        2.38523E-04   1.68575E-01
   1    17   1        1.54841E-03   1.70337E-01
   1    17   2        1.54822E-03   1.70337E-01
   1    17   3        1.54822E-03   1.70337E-01

   1    17         BP   Function    1.32216E-07

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    17        0   1.54822E-03   1.70337E-01   4.03827E-02   5.39584E-04   5.33558E-02   7.25893E-04   3.41128E+00   2.92606E-03

   1    17         Iterations   :   3
   1    17         Next Step    :  -2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.15753E-03   1.55988E-01
   1    18   1       -1.20798E-03   1.57431E-01
   1    18   2       -1.20806E-03   1.57431E-01
   1    18   3       -1.20806E-03   1.57431E-01

 ==> Location of special point :  Iteration   0  Step size =   8.76584E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -8.04425E-08   1.63067E-01
   1    18   1       -9.88649E-05   1.62904E-01
   1    18   2       -9.88657E-05   1.62904E-01
   1    18   3       -9.88657E-05   1.62904E-01

 ==> Location of special point :  Iteration   1  Step size =   7.26604E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -6.92493E-06   1.63359E-01
   1    18   1       -3.77341E-07   1.63370E-01
   1    18   2       -3.77344E-07   1.63370E-01

 ==> Location of special point :  Iteration   2  Step size =   2.76819E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -2.12808E-09   1.63372E-01
   1    18   1       -1.17908E-10   1.63372E-01

 ==> Location of special point :  Convergence.   Step size =   8.65227E-09
   1    18         BP   Function    1.35976E-07

  BR    PT  TY  LAB    PAR(7)        L2-NORM       MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      PAR(3)        PAR(4)     
   1    18  UZ    3  -1.17908E-10   1.63372E-01   3.76071E-02   5.62941E-04   5.17662E-02   7.58030E-04   3.51605E+00   1.62387E-03
===============================================

 Total Time    0.218E+00
